div class="container">
  <header><img src="images/corneal-small.png" class="img-responsive main-image"></header>
  <div class="col-md-8 col-md-offset-2">
    <h2>Sinatra Template Default Page</h2>

    <div class="content">
      <p>Welcome to the Sinatra Template! If you're seeing this page, then everything is working
      as expected. To get started, delete this file (<code>app/views/welcome.erb)</code> and begin adding
      your own actions to <code>application_controller.rb</code>. For more information, see the <a href="https://github.com/thebrianemory/corneal">README</a>.</p>
    </div>

    <div class="sidebar">
      <h3>Environment</h3>
      <ul>
        <li><b>Ruby:</b> <%= RUBY_VERSION %></li>
        <li><b>Environment:</b> <%= ENV["RACK_ENV"] %></li>
        <li><b>Server:</b> <%= @env["SERVER_SOFTWARE"] %></li>
        <li><b>Port:</b> <%= @env["SERVER_PORT"] %></li>
      </ul>
    </div>

  </div>
</div>





<% @namesof_user.each do |name| %>
      name
    <% end %>





<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <title>DayNamesSinatra</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/stylesheets/main.css" />
  </head>
  <body>
    <div class="wrapper">

        <%= yield %>

      <footer class="branding">
        <small>&copy; 2021 <strong>DayNamesSinatra</strong></small>
      </footer>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <!--[if lt IE 7]>
      <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
      <script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
    <![endif]-->
  </body>
</html>



#Index

 <% names.each do |name| %>
      user.names
    <% end %>



index~

<h2 class="text-center mt-5 mb-3">- Names You Posted for: </h2>
  <% @user.names.uniq.each do |name| %>
    <div class="d-grid">
      <button class="btn btn-outline-light ms-auto me-auto" role="alert" style="width: fit-content;">
        <h4 class="text-center"><a href="/namelist/<%= name.id %>"><%= name.name %></a></h4>
      </button>
    </div>
  <% end %>
<h3 class="text-center text-black-50"><%= "No meanings for any day names yet." if @user.names.empty? %></h3>









~~~ Show page~~
<% if flash[:message] %>
  <div class="alert alert-warning alert-dismissible fade show text-center" role="alert">
    <span><%= flash[:message] %></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
<% end %>

<% if logged_in? %>
    <div class="mb-5 d-md-flex justify-content-md-center">
      <button type="submit" class="btn btn-sm btn-primary">Go to my day name!</button>
    </div>
    </form>
  </div> <h1 class="card-title">User Profile</h1>
    <h2 class="card-subtitle mb-2 text-muted">Username: <%= @user.username %></h2>
  </div>
  
  <% else %>
  <h1 class="text-center">Please log in first.</h1>
  <a href="/login">Log In</a>

<% end %>